# gretl-gt

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml  mirror.yml
gradle/: libs.versions.toml
src/functionalTest/data/Vectorize/: reclass.tif
src/functionalTest/groovy/ch/so/agi/gretlgt/: GretlGtPluginFunctionalTest.groovy
src/functionalTest/groovy/ch/so/agi/gretlgt/tasks/: RasterReclassifyTest.groovy  VectorizeTest.groovy
src/main/java/ch/so/agi/gretlgt/: GretlGtExtension.java  GretlGtPlugin.java
src/main/java/ch/so/agi/gretlgt/logging/: CoreJavaLogAdaptor.java  CoreJavaLogFactory.java  GradleLogAdaptor.java  GradleLogFactory.java  GretlLogger.java  Level.java  LogEnvironment.java  LogFactory.java
src/main/java/ch/so/agi/gretlgt/steps/: RasterReclassify.java  RasterReclassifyStep.java  VectorizeStep.java
src/main/java/ch/so/agi/gretlgt/tasks/: RasterReclassify.java  ReadShapefileTask.java  Vectorize.java
src/main/java/ch/so/agi/gretlgt/utils/: GretlException.java  TaskUtil.java
src/test/java/ch/so/agi/gretlgt/: GretlGtPluginTest.java
src/test/java/ch/so/agi/gretlgt/logging/: GradleCollector.java  GradleLoggerTest.java
src/test/java/ch/so/agi/gretlgt/steps/: RasterReclassifyStepTest.java  VectorizeStepTest.java
